<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thesisv2.Controller">
   <top>
      <VBox fx:id="TopBar" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="MainMenuBar" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
              <menus>
                <Menu fx:id="FileMenu" mnemonicParsing="false" text="Αρχείο">
                  <items>
                    <MenuItem fx:id="ButtonClose" mnemonicParsing="false" onAction="#HandleCloseButton" text="Close" />
                  </items>
                </Menu>
                <Menu fx:id="EditMenu" mnemonicParsing="false" text="Επεξεργασία">
                  <items>
                    <MenuItem fx:id="EditDelete" mnemonicParsing="false" onAction="#HandleEditDelete" text="Διαγραφή" />
<!--                        <MenuItem fx:id="EditDuplicate" mnemonicParsing="false" onAction="#HandleEditDuplicate" text="Κλωνοποίηση" />-->
                        <MenuItem fx:id="EditNew" mnemonicParsing="false" onAction="#HandleEditNew" text="Καταχώριση" />
<!--                        <MenuItem fx:id="EditEdit" mnemonicParsing="false" onAction="#HandleEditEdit" text="Επεξεργασία" />-->
                  </items>
                </Menu>
                  <Menu fx:id="SettingsMenu" mnemonicParsing="false" text="Ρυθμίσεις">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Settings" />
                    </items>
                  </Menu>
                <Menu fx:id="HelpMenu" mnemonicParsing="false" text="Help" />
                  <Menu fx:id="AboutMenu" mnemonicParsing="false" text="About" />
              </menus>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </MenuBar>
            <MenuBar fx:id="SecondMenuBar" style="-fx-background-color: #eeeeee;" VBox.vgrow="ALWAYS">
              <menus>
                <Menu fx:id="ListaEidon" mnemonicParsing="false" text="Λίστα ειδών" />
                <Menu fx:id="ListaApothikon" mnemonicParsing="false" text="Λίστα αποθηκών" />
                <Menu fx:id="EkdosiParastatikou" mnemonicParsing="false" text="Έκδοση παραστατικού" />
                  <Menu fx:id="Endodiakinisi" mnemonicParsing="false" text="Ενδοδιακίνηση" />
                  <Menu fx:id="ListaKiniseon" mnemonicParsing="false" text="Λίστα κινήσεων" />
                  <Menu fx:id="ListaParastatikon" mnemonicParsing="false" text="Λίστα παραστατικών" />
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <left>
      <VBox fx:id="SideBar" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <HBox alignment="BOTTOM_LEFT" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TEST" />
            <Region HBox.hgrow="ALWAYS" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MORE TEST" />
         </children>
      </HBox>
   </bottom>
   <center>
      <SplitPane fx:id="SplitPaneControll" dividerPositions="0.12" BorderPane.alignment="CENTER">
        <items>
            <VBox prefHeight="600.0" style="-fx-background-color: #eeeeee;">
               <children>
                  <Label text="Κωδικός">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="SearchCode">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Label text="Περιγραφή">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="SearchDescription">
                     <font>
                        <Font size="13.0" />
                     </font></TextField>
                  <Label text="Αποθήκη">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="SearchWarehouse">
                     <font>
                        <Font size="13.0" />
                     </font></TextField>
                  <Label text="Τεμάχια">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="StockOperator" opacity="0.78" prefWidth="150.0">
                          <items>
                              <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="&lt;=" />
                                  <String fx:value="=" />
                                  <String fx:value="&gt;=" />
                              </FXCollections>
                          </items>
                  </ComboBox>
                  <TextField fx:id="SearchStock">
                     <font>
                        <Font size="13.0" />
                     </font></TextField>
                  <Label text="Εναλλακτικός">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="SearchAll">
                     <font>
                        <Font size="13.0" />
                     </font></TextField>
                  <Region VBox.vgrow="ALWAYS" />
                  <Label fx:id="ResultLabel" text="Αποτελέσματα: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <TableView fx:id="ProductTableView">
              <columns>
                <TableColumn fx:id="ColumnProductID" prefWidth="82.0" text="Κωδικός" />
                <TableColumn fx:id="ColumnProductDescription" prefWidth="255.0" text="Περιγραφή" />
                  <TableColumn fx:id="ColumnWarehouses" prefWidth="117.0" text="Αποθήκες" />
                  <TableColumn fx:id="ColumnPurchasePrice" text="Τιμή αγωράς" />
                  <TableColumn fx:id="ColumnSellPrice" prefWidth="85.0" text="Τιμή λιανικής" />
                  <TableColumn fx:id="ColumnWholesalePrice" prefWidth="94.0" text="Τιμή χονδρικής" />
                  <TableColumn fx:id="ColumnStock" prefWidth="68.0" text="Απόθεμα" />
                  <TableColumn fx:id="ColumnPallets" prefWidth="106.0" text="Παλέτες ατόφιες" />
                  <TableColumn fx:id="ColumnOutofpallet" prefWidth="119.0" text="Τεμ. εκτώς παλέτας" />
                  <TableColumn fx:id="ColumnPalletsize" prefWidth="101.0" text="Τεμ. ανα παλέτα" />
              </columns>
            </TableView>
        </items>
      </SplitPane>
   </center>
</BorderPane>
