<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thesisv2.Controller">
   <top>
      <VBox fx:id="TopBar" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="MainMenuBar" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
              <menus>
                <Menu fx:id="FileMenu" mnemonicParsing="false" text="Αρχείο">
                  <items>
                    <MenuItem fx:id="ButtonClose" mnemonicParsing="false" onAction="#HandleCloseButton" text="Close" />
                  </items>
                </Menu>
                <Menu fx:id="EditMenu" mnemonicParsing="false" text="Επεξεργασία">
<!--                  <items>-->
<!--                        <MenuItem fx:id="EditNew" mnemonicParsing="false" onAction="#HandleEditNew" text="Καταχώριση" />-->
<!--                    <MenuItem fx:id="EditDelete" mnemonicParsing="false" onAction="#HandleEditDelete" text="Διαγραφή" />-->
<!--                        <MenuItem fx:id="EditEdit" mnemonicParsing="false" onAction="#HandleEditEdit" text="Επεξεργασία" />-->
<!--                  </items>-->
                </Menu>
                  <Menu fx:id="SettingsMenu" mnemonicParsing="false" text="Ρυθμίσεις">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Settings" />
                    </items>
                  </Menu>
                <Menu fx:id="HelpMenu" mnemonicParsing="false" text="Help" />
                  <Menu fx:id="AboutMenu" mnemonicParsing="false" text="About" />
              </menus>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <left>
      <VBox fx:id="SideBar" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <HBox alignment="BOTTOM_LEFT" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TEST" />
            <Region HBox.hgrow="ALWAYS" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MORE TEST" />
         </children>
      </HBox>
   </bottom>
   <center>
       <TabPane tabClosingPolicy="UNAVAILABLE">
           <tabs>
               <Tab text="Λίστα ειδών">
                   <content>
                       <fx:include source="product-list-view.fxml"/>
                   </content>
               </Tab>
               <Tab text="Λίστα αποθηκών">
                   <content>
                       <fx:include source="Warehouse-list-view.fxml"/>
                   </content>
               </Tab>
               <Tab text="Έκδοση παραστατικού">
                   <content>
                       <fx:include source="create-invoice-view.fxml"/>
                   </content>
               </Tab>
               <Tab text="Ενδοδιακίνηση">
                   <content>
                       <fx:include source="inner-movement-view.fxml"/>
                   </content>
               </Tab>
               <Tab text="Λίστα κινήσεων">
                   <content>
                       <fx:include source="movment-list-view.fxml"/>
                   </content>
               </Tab>
               <Tab text="Λίστα παραστατικών">
                   <content>
                       <fx:include source="invoice-list-view.fxml"/>
                   </content>
               </Tab>
           </tabs>
       </TabPane>
   </center>
</BorderPane>
