<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections?>
<SplitPane fx:id="SplitPaneControll"
           xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.thesisv2.ProductListController"
           dividerPositions="0.12"
           BorderPane.alignment="CENTER">
    <items>
        <VBox prefHeight="600.0" prefWidth="220.0" spacing="10.0" style="-fx-background-color: #eeeeee;">
            <children>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Κωδικός">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="SearchCode" promptText="Αναζήτηση κωδικού">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </TextField>
                    </children>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Περιγραφή">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="SearchDescription" promptText="Αναζήτηση περιγραφής">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </TextField>
                    </children>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Αποθήκη">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="SearchWarehouse" promptText="Αναζήτηση αποθήκης">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </TextField>
                    </children>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Τεμάχια">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="StockOperator" opacity="0.78" prefWidth="150.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="&lt;=" />
                                    <String fx:value="=" />
                                    <String fx:value="&gt;=" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <TextField fx:id="SearchStock" promptText="Αναζήτηση τεμαχίων">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </TextField>
                    </children>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Εναλλακτικός">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="SearchAll" promptText="Αναζήτηση εναλλακτικού">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </TextField>
                    </children>
                </VBox>

                <Region VBox.vgrow="ALWAYS" />

            </children>

            <padding>
                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
            </padding>
        </VBox>
        <VBox spacing="10.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label text="Λίστα προϊόντων">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>

                        <Label fx:id="ResultLabel" text="Αποτελέσματα: 0" />
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>

                <TableView fx:id="ProductTableView" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="ColumnProductID" prefWidth="82.0" text="Κωδικός" />
                        <TableColumn fx:id="ColumnProductDescription" prefWidth="255.0" text="Περιγραφή" />
                        <TableColumn fx:id="ColumnWarehouses" prefWidth="117.0" text="Αποθήκες" />
                        <TableColumn fx:id="ColumnPurchasePrice" text="Τιμή αγωράς" />
                        <TableColumn fx:id="ColumnSellPrice" prefWidth="85.0" text="Τιμή λιανικής" />
                        <TableColumn fx:id="ColumnWholesalePrice" prefWidth="94.0" text="Τιμή χονδρικής" />
                        <TableColumn fx:id="ColumnStock" prefWidth="68.0" text="Απόθεμα" />
                        <TableColumn fx:id="ColumnPallets" prefWidth="106.0" text="Παλέτες ατόφιες" />
                        <TableColumn fx:id="ColumnOutofpallet" prefWidth="119.0" text="Τεμ. εκτώς παλέτας" />
                        <TableColumn fx:id="ColumnPalletsize" prefWidth="101.0" text="Τεμ. ανα παλέτα" />
                    </columns>
                </TableView>
            </children>

            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </items>
</SplitPane>

